<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head></head>
  <body
    background="back.gif"
    bgcolor="black"
    text="white"
    link="red"
    alink="darkred"
    vlink="bronze"
  >
  <br/>
  <br/>
  <img src="img/title.png"/>
    <center>
      <table width="80%">
        <tr><td>
          <p>Ad sed ea iusto dolorem. Pariatur ipsa quia eligendi. Beatae dolores autem aperiam dolorum molestiae.

  Est sit nostrum omnis nobis dolorum rerum doloremque nemo. Suscipit aut doloribus excepturi qui ea vel eius. Explicabo maxime a ut deserunt reiciendis quia. Perferendis quisquam molestiae qui quis accusamus.</p>
  <center>
    <img src="img/skull.gif"><img src="img/skull.gif"><img src="img/skull.gif"><img src="img/skull.gif"><img src="img/skull.gif"><img src="img/skull.gif">
  </center>
  <h1>Heading</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel nunc quis mauris pellentesque eleifend. Etiam accumsan sem arcu, in vehicula est malesuada at. Fusce in mattis metus, condimentum fermentum nisi. Donec quis aliquam urna. Fusce eleifend libero mi, a vestibulum justo condimentum non. Praesent venenatis orci vel eros eleifend, non iaculis ligula posuere. Duis ac congue lectus. Donec ut urna in orci iaculis venenatis. Fusce a tortor et elit rhoncus viverra. Fusce lobortis semper porttitor. Quisque sodales nisl sed ex varius placerat. Sed convallis est sed lacus tempor suscipit. Integer eget urna eget nibh malesuada rhoncus sit amet ut elit. Aenean non posuere dui. Pellentesque scelerisque ut magna porta volutpat. Phasellus scelerisque scelerisque feugiat. 
    <br/>
    <a href="#">A Link</a>
  </p>
  
</td></tr>

      <tr><td>
        <br/><br/><br/>
        <center>
          <a href="#"><img src="img/buttonwall/eyes.gif" alt="button"></a>
          <a href="#"><img src="img/buttonwall/owo.png" alt="button"></a>
          <a href="#"><img src="img/buttonwall/transrights.png" alt="button"></a>
          <br/>
          <a href="#"><img src="img/buttonwall/ilikecomputer.png" alt="button"></a>
          <a href="https://snatch.run"><img src="img/buttonwall/madebysnatch.run.gif" alt="snatch.run"></a>
        </center>

      </td></tr>
    
    
</table>
    </center>
<br/>
<br/>
<br/>
<br/>

  </body>
</html>
